[general]
name=EnMAP Processor
qgisMinimumVersion=3.0
description=Process EnMAP hyperspectral satellite imagery and generate spectral indices
version=1.0.9
author=Grant Boxer
email=boxerg@iinet.net.au

about=This plugin processes EnMAP L2A hyperspectral satellite imagery to generate various spectral indices including mineral identification indices, vegetation indices, and RGB composites. Based on ENVI processing workflows for mineral mapping.

tracker=https://github.com/yourusername/enmap-processor/issues
repository=https://github.com/yourusername/enmap-processor
tags=remote sensing,hyperspectral,EnMAP,spectral indices,mineral mapping

homepage=https://github.com/yourusername/enmap-processor
category=Raster
icon=icon.png
experimental=False
deprecated=False

hasProcessingProvider=yes
