[general]
name=PRISMA Processor
qgisMinimumVersion=3.0
description=Import and process PRISMA hyperspectral satellite data to create mineral indices
version=1.1
author=Grant Boxer
email=boxerg@iinet.net.au

about=This plugin imports PRISMA L2D hyperspectral satellite data and processes it to create various mineral indices including:
    - Alunite Composition
    - Kaolinite-Alunite-Pyrophyllite
    - SWIR-active mafic minerals
    - Ferrous Silicates Index
    - Ferric Iron Alteration Index
    - MgOH Carbonate Abundance Index
    - Phyllic Alteration Index
    - Propylitic Alteration Index
    - RGB composite layers
    
    The plugin requires the EnMAP-Box plugin to be installed for PRISMA data import functionality.

tracker=https://github.com/yourusername/prisma-processor/issues
repository=https://github.com/yourusername/prisma-processor
tags=python,hyperspectral,PRISMA,remote sensing,mineral indices,geology
category=Raster
icon=icon.png
experimental=False
deprecated=False
hasProcessingProvider=yes
