[general]
name=QGIS_Hyppy_v_1_0
qgisMinimumVersion=3.16
description=Advanced hyperspectral image analysis toolkit - Ported from HyPy
version=1.0
author=Grant Boxer (Original HyPy: Wim Bakker, University of Twente)
email=boxerg@iinet.net.au

about=This plugin provides comprehensive hyperspectral image analysis tools including Spectral Angle Mapper (SAM), PCA, linear unmixing, spectral libraries, and specialized processing algorithms. Originally developed as HyPy by Wim Bakker at University of Twente, Faculty ITC.

    Key Features:
    - Spectral Angle Mapper (SAM) classification
    - Principal Component Analysis (PCA)
    - Linear spectral unmixing
    - Band mathematics and ratios
    - Spectral filters and preprocessing
    - Support for ENVI format and spectral libraries
    
    This is a port of the HyPy3 (Hyperspectral Python) toolkit to QGIS.

tracker=https://github.com/grantboxer/qgis-hyperspectral/issues
repository=https://github.com/grantboxer/qgis-hyperspectral
homepage=https://github.com/grantboxer/qgis-hyperspectral

tags=hyperspectral,remote sensing,spectral analysis,classification,SAM,PCA,ENVI,imaging spectroscopy

category=Rasters
icon=icon.png

experimental=True
deprecated=False

hasProcessingProvider=yes

changelog=
    1.0 - SAM classification output fix
        - Fixed classification image not loading in QGIS after processing
        - Changed OUTPUT_CLASS from FileDestination to RasterDestination so QGIS
          automatically loads the result as a raster layer
        - Added OUTPUT_CLASS to the algorithm return dictionary so QGIS knows to
          load it (was previously missing, causing the layer to not appear)
    0.9 - Spectra selection filter
        - Added spectra filter to select which reference spectra to use in SAM
        - Supports wildcard matching (e.g. Kaolinite*, *alunite*)
        - Supports comma-separated multiple patterns
        - Supports index numbers (1-based) and index ranges (e.g. 1-10)
        - Case-insensitive name matching
        - Added 'List available spectra names' option to browse library contents
        - Updated algorithm help text with filter documentation
    0.8 - Robust ENVI spectral library reader
        - Rewrote ENVI loader with direct .hdr parsing and binary reading
        - Correctly handles USGS Spectral Library Version 7 format
        - Parses all ENVI header fields: samples, lines, data type, byte order, header offset
        - Supports all ENVI numeric data types (int16, int32, float32, float64, etc.)
        - Auto-detects actual spectrum count from file size when header is inconsistent
        - Replaces ENVI no-data values (-1.23e34) with NaN
        - GDAL used as primary reader with direct binary fallback
        - Resolves .sli/.hdr companion files regardless of which the user selects
        - Tested against USGS Spectral Library Version 7 minerals (402 spectra, 2151 channels)
    0.7 - Fixed ENVI spectral library reader
        - Corrected dimension mapping: samples=wavelength channels, lines=spectra, bands=1
        - Wavelength count now correctly matched against samples (not GDAL bands)
        - Simplified data reading using ReadAsArray for the single band
        - Proper handling of single-spectrum libraries (1D array case)
    0.6 - ENVI spectral library support
        - SAM now reads ENVI binary spectral libraries (.sli with .hdr) directly via GDAL
        - Reads wavelengths and spectra names from ENVI header metadata
        - Handles both column-per-spectrum and row-per-spectrum library layouts
        - CSV text format still supported for .csv and .txt files
        - Updated file filter to separate ENVI and CSV options
    0.5 - SAM wavelength unit auto-detection
        - Automatic detection and conversion of wavelength units (micrometres vs nanometres)
        - Fixes zero valid bands issue when spectral library uses different units to image
    0.4 - SAM spectral resampling fix
        - Fixed band count mismatch error when spectral library and image have different band counts
        - SAM now reads wavelengths from both the image (ENVI metadata) and spectral library (CSV header)
        - Automatic resampling of reference spectra to match image wavelengths using linear interpolation
        - Automatic detection and conversion of wavelength units (micrometres vs nanometres)
        - Added informative feedback messages showing wavelength ranges and resampling results
        - Clear error messages when wavelength information is missing
    0.3 - Wavelength Mapping update
        - Wavelength Mapping now uses Band 1 and Band 2 directly from Step 1 output
        - Removed band description-based detection in favour of fixed band indices
        - Renamed plugin to QGIS_Hyppy_v_0.3
    1.1.0 - Wavelength of Minimum v2 update
        - Updated Wavelength of Minimum algorithm based on HyPy minwavelength2.py
        - Added multi-feature detection (1-9 features)
        - Added broad feature fitting option
        - Added Bad Band List (BBL) support
        - Output now provides wavelength/depth pairs sorted by depth
        - Updated Wim Bakker contact email to w.h.bakker@utwente.nl
    1.0.0 - Initial release
        - SAM (Spectral Angle Mapper) algorithm
        - Basic spectral library support
        - Processing framework established
        - More tools coming soon!
