[general]
name=ASTER Indices
qgisMinimumVersion=3.28
description=Compute geological and mineral mapping indices from ASTER satellite band files. Auto-detects bands from a user-selected folder and produces ratio images for mineral identification including AKP, Clay, Amphibole, Kaolinite, Dolomite, Muscovite, Gossan, Laterite, Ferric/Ferrous indices, NDVI, and composite geological discrimination images.
version=1.1
author=Grant Boxer
email=boxerg@iinet.net.au
about=ASTER Indices Plugin for QGIS. Computes a comprehensive suite of ASTER band ratio indices commonly used in geological remote sensing and mineral exploration. Indices include: Alunite-Kaolinite-Pyrophyllite (4+6)/5, Clay (5x7)/(6x6), Amphibole 6/8, Kaolinite 7/5, Dolomite (6+8)/7, Laterite 4/5, Host Rock 5/6, Gossan 4/2, Amphibole MgOH (6+9)/8, Epidote-Chlorite-Amphibole (6+9)/(7+8), Muscovite 7/6, Phengitic 5/6, SMIS (5+7)/6, Carbonate-Chlorite-Epidote (7+9)/8, Carbonate 13/14, Alteration 4/5, NDVI (3-2)/(3+2), Ferric Oxides 4/3, Ferrous Silicates 5/4, Ferric Iron Ratio 2/1, Ferrous Iron Ratio (5/3)+(1/2), Natural Colour (B3,B2,B1), and three Geological Discrimination composites.
tracker=https://github.com
repository=https://github.com
tags=raster,aster,remote sensing,geology,mineral mapping,band ratios,indices
homepage=https://github.com
category=Raster
icon=icon.png
experimental=False
deprecated=False
changelog=v1.5 - Corrected Clay formula to B5/B6. v1.4 - Load layers via QgsProject and explicitly apply QML styles so stretches display correctly. v1.3 - Stretch statistics computed from central 50% of image area to avoid edge/nodata skew. v1.2 - Auto-compute 2-98% cumulative cut stretch for all outputs; QML sidecar styles saved alongside GeoTIFFs. v1.1 - Removed CRS parameter; CRS is now auto-detected from band data. v1.0 - Initial release.
